<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<net.dague.astro.views.Diarama android:id="@+id/diarama"
				android:layout_width="310dp" android:layout_height="150dp"
				android:layout_margin="5dp"
				android:src="@drawable/sun_icon"
				/>
			
			<Button android:id="@+id/time_button"
				style="@style/AstroButton"
				android:text="@string/time_text"
				android:layout_width="fill_parent" 
				></Button>

			<Button android:id="@+id/jupiter_button"
				style="@style/AstroButton"
				android:layout_width="fill_parent" 
				android:text="@string/jupiter_text"
				>
			</Button>
			
			
			<Button android:id="@+id/about_button"
				style="@style/AstroButton"
				android:layout_width="fill_parent" 
				android:text="@string/about_label"
				>
				</Button>


</LinearLayout>
