<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/about"
      android:title="@string/about_label"
      android:alphabeticShortcut="@string/about_shortcut" />
   <item android:id="@+id/delete"
      android:title="@string/delete_label"
      android:alphabeticShortcut="@string/delete_shortcut" />
</menu>
      
